* [33m00d548e[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m poule
* [33mb70e49a[m test saisie ok
* [33m07f14d9[m tout marche, reste les test de input
* [33m58c32a6[m le DM fonctionne
* [33m67abfbe[m Modificiation de la création des round
* [33m468551a[m Death match pair fonctionnel, no comment ni explication... sa arrive...
* [33m94c538d[m Le sujet du projet version du 29/01
* [33m5f84398[m mon premier commit -rr
* [33ma1f2e1b[m New classes
* [33mc95831b[m Doc explicative
* [33me3db257[m Plus d'exercice 6
* [33m485c4df[m Ajout Exercice 6
* [33m60d87f9[m deuxieme commit
* [33mf869a6a[m caca
* [33m1677cc7[m First commit
